AMREX_HOME := /Users/saeedbidi/AMReX/amrex
TOP := /Users/saeedbidi/AMReX/Dev/KAP-DEV-CT-Generalised/Exec/NewForThesis/3ComponentSolver/3KSP-DEV-CT


EBASE := EMM

# DIM := 3

LAZY := TRUE

BL_NO_FORT = TRUE

CXXFLAGS += -std=c++14
INCLUDE_LOCATIONS += /Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 /Users/saeedbidi/AMReX/armadillo-12.6.2/include
LIBRARY_LOCATIONS += /Library/Frameworks/Python.framework/Versions/3.10/lib
LIBS += /Library/Frameworks/Python.framework/Versions/3.10/lib
LIBRARIES += -ldl -framework CoreFoundation -DARMA_DONT_USE_WRAPPER -framework Accelerate -lpython3.10

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

# EMM uses a coarse grained OMP approach
DEFINES += -DAMREX_CRSEGRNDOMP

include $(TOP)/Source/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source
VPATH_LOCATIONS   += $(TOP)/Source

include $(TOP)/Source/hydro/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source/hydro
VPATH_LOCATIONS   += $(TOP)/Source/hydro

include $(AMREX_HOME)/Src/Base/Make.package
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/AmrCore/Make.package
include $(AMREX_HOME)/Src/Amr/Make.package

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

