amrex.fpe_trap_invalid=1

max_step  = 1000000
stop_time = 1.1E-6

geometry.is_periodic = 0 0 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0     0.0     0.0
# geometry.prob_hi     =   0.025E-2  0.05E-2  0.01e-3
geometry.prob_hi     =   5E-4   10E-4   2E-3
amr.n_cell           =   256    512    1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
emm.lo_bc       =  3   4   0
emm.hi_bc       =  2   1   0

emm.cfl = 0.1  # cfl number for hyperbolic system

emm.do_reflux = 0

emm.refine_max_dengrad_lev = 4
emm.refine_dengrad = 1.0

emm.v = 2
amr.v = 1

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 4 4 4 4 4 4 # how often to regrid
amr.blocking_factor = 32
amr.max_grid_size   = 128
amr.n_error_buf     = 0 0 0 0 # number of buffer cells in error est
amr.grid_eff        = 0.99     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints
# amr.restart                 = chk02000

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 50       # number of timesteps between plotfiles
amr.derive_plot_vars  = mdensity x_velocity y_velocity alpha3 pressure maxPrincipalStress minPrincipalStress maxShearStress T1o T2o T3o

# problem specific parameter
emm.tabulated = 1
emm.tabulated1 = 1
emm.tabulated2 = 0
emm.tabulated3 = 0
emm.eos_rho01 = 1.225
emm.eos_rho02 = 1050.0
emm.eos_rho03 = 1000.0
emm.eos_G01 = 0.0
emm.eos_G02 = 0.0
emm.eos_G03 = 0.0

# IG and RKPRe
emm.tableRows1 = 45496
emm.tableColumns1 = 10
emm.nnTP1 = 376
emm.mmTP1 = 121

# MNASG
# emm.eos_gamma3 = 4.4
# emm.eos_pinf3 = 6E8
# emm.eos_b3 = 0.0
# emm.eos_q3 = 0.0
# emm.eos_cv3 = 500

emm.eos_gamma2 = 1.19
emm.eos_pinf2 = 6.2178E8
emm.eos_b2 = 6.7212E-4
emm.eos_q2 = -1177788
emm.eos_cv2 = 3610
#emm.eos_gamma2 = 1.4
#emm.eos_pinf2 = 0.0
#emm.eos_b2 = 0.0
#emm.eos_q2 = 0.0
#emm.eos_cv2 = 717.645

emm.eos_gamma1 = 1.4
emm.eos_pinf1 = 0.0
emm.eos_b1 = 0.0
emm.eos_q1 = 0.0
emm.eos_cv1 = 717.645

emm.eos_gamma3 = 1.19
emm.eos_pinf3 = 6.2178E8
emm.eos_b3 = 6.7212E-4
emm.eos_q3 = -1177788
emm.eos_cv3 = 3610

# emm.eos_gamma1 = 4.4
# emm.eos_pinf1 = 6E8
# emm.eos_b1 = 0.0
# emm.eos_q1 = 0.0
# emm.eos_cv1 = 500

emm.alpha_min = 1.0e-6
emm.ktime = 0.0
